<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UKM Bahasa-FLAT</title>

   <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="images/logo.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- My Style -->
  <link rel="stylesheet" href="ava.css">
</head>

<body>

  <!-- Navbar start -->
  <nav class="navbar">
    <a class="logo" href="/">
        <img src="images/LOGO UKM BAHASA-FLAT UIN JAKARTA.png" width="80" height="80" alt="Inc Logo">
    <a href="#" class="navbar-logo">UKM Bahasa<span>-FLAT</span></a>

    <div class="navbar-nav">
        <ul>
			<a href="milahamidah_web_statis.html">Home</a>
			<li class="dropdown"><a href="#">Profile of FLAT</a>
				<ul class="isi-dropdown">
					<li><a href="history.flat.html">History</a></li>
					<li><a href="visi-misi.flat.html">Visi-Misi</a></li>
					<li><a href="department.flat.html">Departments and Programs</a></li>
				</ul>
			</li>
			<a href="galery.flat.html">Galery</a>
			<a href="registrasi.html">Registration</a>
			<a href="contac.flat.html">Contact Us</a>
		</ul>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search-button"><i data-feather="search"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>

    <!-- Search Form start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box"><i data-feather="search"></i></label>
    </div>
    <!-- Search Form end -->
    <!--Navbar end-->
  </nav>

  <body>

    <section class="foto" id="foto">
        <h2>Kumpulan Galery Kegiatan UKM Bahasa-FLAT</h2>
        <div class="row">
            <div class="column">
              <img src="images/iofc.jpeg">
              <img src="images/iofc1.jpeg">
              <img src="images/iofc2.jpeg">
              <img src="images/iofc3.jpeg">
              <img src="images/FLO21.JPG">
              <img src="images/gatering.jpeg">
              <img src="images/stuban.jpeg">
            </div>
            <div class="column">
              <img src="images/musang.jpeg">
              <img src="images/ukm.jpeg">
              <img src="images/ukm2.jpeg">
              <img src="images/ukm3.jpeg">
              <img src="images/ukm4.jpeg">
              <img src="images/ukm5.jpeg">
            </div>
            <div class="column">
              <img src="images/ukm6.jpeg">
              <img src="images/ukm7.jpeg">
              <img src="images/ukm8.jpeg">
              <img src="images/ukm9.jpeg">
              <img src="images/ukm10.jpeg">
              <img src="images/ukm11.jpeg">
              <img src="images/ukm12.jpeg">
            </div>
            <div class="column">
              <img src="images/ukm13.jpeg">
              <img src="images/ukm14.jpeg">
              <img src="images/ukm15.jpeg">
              <img src="images/ukm17.jpeg">
              <img src="images/ukm16.jpeg">
              <img src="images/ukm18.jpeg">
            </div>
          </div>
    </section>
    

  <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="https://instagram.com/flatuinjakarta?igshid=OGQ5ZDc2ODk2ZA=="><i data-feather="instagram"></i></a>
    </div>
    
  <!--icon-->
  <script>
    feather.replace()
  </script>

    <script src="ava.js"></script>
</body>

</html>