:root {
    --primary: #F08080;
    --bg: pink;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'fredoka', sans-serif;
    background-color: var(--bg);
    color: #fff;
  }
  
  /* Navbar buat warna menu juga*/
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: palevioletred ;
    border-bottom: 1px solid palevioletred;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar .navbar-logo  {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin-left: 30px;
    text-align: center;
  }
  
  .navbar .navbar-logo span {
    color: rgb(218, 88, 88);
  }

  .ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
 
	.ul > li {
		float: left;
	}
 
	.li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
 
	li.dropdown {
		display: inline-block;
	}
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: #fff !important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color: #f9f9f9;
	}
 
	.isi-dropdown a {
		color: var(--primary) !important;
	}
 
	.isi-dropdown a:hover {
		color: palevioletred !important;
		background: #f3f3f3 !important;
	}

  .navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
  }
  
  .navbar .navbar-extra a:hover {
    color: var(--primary);
  }
  
  #hamburger-menu {
    display: none;
  }
  
  /* Navbar search form */
  .navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
  }
  
  .navbar .search-form.active {
    transform: scaleY(1);
  }
  
  .navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
  }
  
  .navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
  }

  .sosmed {
    padding: 15rem 7% 1rem;
  }

  .sosmed h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: crimson;
  }

  .outline {
    outline-style: double;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: rgb(150, 77, 150);
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
}
  .outline2 {
    outline-style: double;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: rgb(150, 77, 150);
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
}
  .outline2 {
    outline-style: double;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: rgb(150, 77, 150);
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
}
  .outline3 {
    outline-style: double;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: rgb(150, 77, 150);
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
}
  .outline4 {
    outline-style: double;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: rgb(150, 77, 150);
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
}
 
 .socials a {
    color: white;
    text-decoration: none;
    padding: 20px;
    align-items: center;
 }
 .socials2 a {
    color: white;
    text-decoration: none;
    padding: 20px;
    align-items: center;
 }
 .socials3 a {
    color: white;
    text-decoration: none;
    padding: 20px;
    align-items: center;
 }
 .socials4 a {
    color: white;
    text-decoration: none;
    padding: 20px;
    align-items: center;
 }

 /* Footer */
 footer {
    background-color: var(--primary);
    text-align: center;
    padding: 10rem ;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 1.4rem 7%;
    top: 0;
    left: 0;
    right: 0;
    
  }

  /* Media Queries */
  /* Laptop */
  @media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  }
  
  /* Tablet */
  @media (max-width: 758px) {
    html {
      font-size: 62.5%;
    }
  
    #hamburger-menu {
      display: inline-block;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 100vh;
      transition: 0.3s;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a {
      color: var(--bg);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
  
    .navbar .navbar-nav a:hover::after {
      transform: scaleX(0.2);
    }
  
    .navbar .search-form {
      width: 90%;
      right: 2rem;
    }
  
    .about .row {
      flex-wrap: wrap;
    }
  
    .about .row .about-img img {
      height: 24rem;
      object-fit: cover;
      object-position: center;
    }
  
    .about .row .content {
      padding: 0;
    }
  
    .about .row .content h3 {
      margin-top: 1rem;
      font-size: 2rem;
    }
  
    .about .row .content p {
      font-size: 1.6rem;
    }
  
    .menu p {
      font-size: 1.2rem;
    }
  
    .contact .row {
      flex-wrap: wrap;
    }
  
    .contact .row .map {
      height: 30rem;
    }
  
    .contact .row form {
      padding-top: 0;
    }
  
    .modal-content {
      flex-wrap: wrap;
    }
  }
  
  /* Mobile Phone */
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  }

 