<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UKM Bahasa-FLAT</title>

   <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="images/logo.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- My Style -->
  <link rel="stylesheet" href="history.flat.css">
</head>

<body>

  <!-- Navbar start -->
  <nav class="navbar">
    <a class="logo" href="/">
        <img src="images/LOGO UKM BAHASA-FLAT UIN JAKARTA.png" width="80" height="80" alt="Inc Logo">
    <a href="#" class="navbar-logo">UKM Bahasa<span>-FLAT</span></a>

    <div class="navbar-nav">
        <ul>
			<a href="milahamidah_web_statis.html">Home</a>
			<li class="dropdown"><a href="#">Profile of FLAT</a>
				<ul class="isi-dropdown">
					<li><a href="history.flat.html">History</a></li>
					<li><a href="visi-misi.flat.html">Visi-Misi</a></li>
					<li><a href="department.flat.html">Departments and Programs</a></li>
				</ul>
			</li>
			<a href="galery.flat.html">Galery</a>
			<a href="registrasi.html">Registration</a>
			<a href="contac.flat.html">Contact Us</a>
		</ul>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search-button"><i data-feather="search"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>

    <!-- Search Form start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box"><i data-feather="search"></i></label>
    </div>
    <!-- Search Form end -->
    <!--Navbar end-->
  </nav>

  <body>

    <!--Artikel Section Start-->
  <section id="artikel" class="artikel">
      
      <div class="row">
      <div class="container">
      <div class="content">
        <h3>History</h3>
           <p>1st of November 2000 marks the establishment of named English Arabic Movement (EAM) at UIN Syarif Hidayatullah Jakarta, it was a club dealing with
            English and Arabic Language as a tool of discussion which aimed to improve its members ability in the two languages. The skilss include
            (listening, speaking, reading and writing). English and Arabic were chosen as the main languages because they are not only used for communication in the university,
            but also because it is one of the requirements for student's graduation.<br><br>EAM was declared in the ex-cafetaria building by seven founders; they were Haripudin Daeng (FITK/PBI), Ummi Kultsum (FITK/PBI), Yudy Effendi (FAH/BSA),
                Deden Bachtiar (FITK/PBI), Gufron A. Mughni (FITK/PBI), Ahmad Junaedi (FITK/PBI) and Imron R (FITK/PBI). It was attended by about 160 members who were mostly student of English Education Department.
                Morever, as the need of mastering other foreign languages has become more important day by day, EAM was transformed into UKM Bahasa-FLAT to develop other foreign languages beside English and Arabic languages. <br><br>Despite many obtacles
                and challenges, the seven founders kept striving to develop and reach their vision and mission until finally they managed to propose the club to the university officer for legalizing it as one of Student Congress (KMI) approved and welcomed 
                UKM Bahasa-FLAT to be the new UKM in UIN Syarif Hidayatullah Jakarta. The university's Vice Rector for Students Affair at the time, Mr. Nasaruddin Umar, inagurated the first board of UKM Bahasa-FLAT on 7th of April 2001.
          </span></p> 
      </div>
      </div>

  </section>

  <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="https://instagram.com/flatuinjakarta?igshid=OGQ5ZDc2ODk2ZA=="><i data-feather="instagram"></i></a>
    </div>
    
  <!--icon-->
  <script>
    feather.replace()
  </script>

    <script src="history.flat.js"></script>
</body>

</html>