<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UKM Bahasa-FLAT</title>

   <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="images/logo.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- My Style -->
  <link rel="stylesheet" href="nay.css">
</head>

<body>

  <!-- Navbar start -->
  <nav class="navbar">
    <a class="logo" href="/">
        <img src="images/LOGO UKM BAHASA-FLAT UIN JAKARTA.png" width="80" height="80" alt="Inc Logo">
    <a href="#" class="navbar-logo">UKM Bahasa<span>-FLAT</span></a>

    <div class="navbar-nav">
        <ul>
			<a href="milahamidah_web_statis.html">Home</a>
			<li class="dropdown"><a href="#">Profile of FLAT</a>
				<ul class="isi-dropdown">
					<li><a href="history.flat.html">History</a></li>
					<li><a href="visi-misi.flat.html">Visi-Misi</a></li>
					<li><a href="department.flat.html">Departments and Programs</a></li>
				</ul>
			</li>
			<a href="galery.flat.html">Galery</a>
			<a href="registrasi.html">Registration</a>
			<a href="contac.flat.html">Contact Us</a>
		</ul>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search-button"><i data-feather="search"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>

    <!-- Search Form start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box"><i data-feather="search"></i></label>
    </div>
    <!-- Search Form end -->
    <!--Navbar end-->
  </nav>

  <body>
     <!--Artikel Section Start-->
  <section id="artikel" class="artikel">
      
    <div class="row">
    <div class="container">
    <div class="content">
      <h3>Departments and Programs</h3>
         <p>UKM Bahasa-FLAT board is comprised of several department. Firts, Human Resource Department which has many program; one of which is Foreign Language Orientation (FLO). 
              The program us designed to provide basic foreign language and organization skills orientation for UIN Syarif Hidayatullah Jakarta's students 
              who have passed selection process before they become UKM Bahasa-FLAT's members.<span id="dots">...</span><span id="more"><br><br>Second, Language Department.
              Foreign languages classes are organized by this department to improve the member's foreign languages skills of English, Arabic, Japanese, Korean,
              Chinese, French and German.<br><br> Third, Skills Development Department that concerns on various skills development related to foreign languages. There are many
              programs in this department; one of which is FLAT Debate center, which consist of debate workshop, debate sparring, and devate competition. This program is provide
              to imrprove UKM Bahasa-FLAT's members debate skills in English and Arabic. In addition, it was purposed to more systematic debate training.<br><br> Next, General Administration
              Department which focuses on UKM Bahasa-FLAT's inventory aspects. Not only that, there is also an internal-based application for member's database. 
              This application is used to record UKM Bahasa-FLAT's inventory and the data of UKM Bahasa-FLAT's members. This department is more responsible for 
              oraganizing the secretariat office of UKM Bahasa-FLAT.<br><br> Last, Public Relation Department. One of its program is ICFest (International Culture Festival). 
              It's an event held to celebrate UKM Bahasa-FLAT's anniversary as well as to introduce various cultures both local and foreign cultures to UIN Syarif Hidayatullah Jakarta's environment.</span></p> 
      <button onclick="myFunction()" id="myBtn">Read more</button>
        </div>
      </div>
 </section>


    <!--FOTO-->
 <section id="foto" class="foto">
    <h3>Gallery Board of UKM Bahasa-FLAT 2022/2023 </h3>
    <br>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/bph.jpeg">
            <img src="images/bph.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc">Daily Board Department</div>
        </div>
      </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/pr.jpeg">
            <img src="images/pr.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc">Public Relation Department</div>
        </div>
      </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/skil.jpeg">
            <img src="images/skil.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc"> Skill Development Department</div>
        </div>
      </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/kader.jpeg">
            <img src="images/kader.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc">Human Resource Department</div>
        </div>
      </div>
      <br>
      <div class="clearfix"></div>

      <section id="lanjutan" class="lanjutan"></section>
      <br>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/adum.jpeg">
            <img src="images/adum.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc">General Administration Department</div>
        </div>
      </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/bhs.jpeg">
            <img src="images/bhs.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc">Language Department</div>
        </div>
      </div>
      <div class="clearfix"></div>

 </section>
  <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="https://instagram.com/flatuinjakarta?igshid=OGQ5ZDc2ODk2ZA=="><i data-feather="instagram"></i></a>
    </div>
    
  <!--icon-->
  <script>
    feather.replace()
  </script>

    <script src="nay.js"></script>
</body>

</html>