<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UKM Bahasa-FLAT</title>

   <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="images/logo.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- My Style -->
  <link rel="stylesheet" href="new1.css">
</head>

<body>

  <!-- Navbar start -->
  <nav class="navbar">
    <a class="logo" href="/">
        <img src="images/LOGO UKM BAHASA-FLAT UIN JAKARTA.png" width="80" height="80" alt="Inc Logo">
    <a href="#" class="navbar-logo">UKM Bahasa<span>-FLAT</span></a>

    <div class="navbar-nav">
        <ul>
			<a href="milahamidah_web_statis.html">Home</a>
			<li class="dropdown"><a href="#">Profile of FLAT</a>
				<ul class="isi-dropdown">
					<li><a href="history.flat.html">History</a></li>
					<li><a href="visi-misi.flat.html">Visi-Misi</a></li>
					<li><a href="department.flat.html">Departments and Programs</a></li>
				</ul>
			</li>
			<a href="galery.flat.html">Galery</a>
			<a href="registrasi.html">Registration</a>
			<a href="contac.flat.html">Contact Us</a>
		</ul>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search-button"><i data-feather="search"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>

    <!-- Search Form start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box"><i data-feather="search"></i></label>
    </div>
    <!-- Search Form end -->
    <!--Navbar end-->
  </nav>

  <body>

    <!--Artikel Section Start-->
  <section id="artikel" class="artikel">
      
    <div class="row">
    <div class="container">
    <div class="content">
      <h3>International Public Relation</h3>
         <p>International Public Relation (IPR) memiliki tugas untuk meresearch instansi-instansi luar negeri yang sejenis dengan UKM Bahasa-FLAT atau individu yang mempunyai background kebahasaan atau kebudayaan kemudian melakukan kontak untuk  mengajak kerjasama dengan mereka. Tujuan dari kegiatan tersebut adalah 
            pertama, Menjalin kerjasama dengan relasi internasional yang berhubungan dengan bidang yang ada di UKM Bahasa-FLAT. kedua, Mengadakan Forum Group Discussion (FGD) skala internasional.<br><br>
            Kronologi dari acara tersebut adalah pada Bulan November 2022 mulai mencari relasi berskala internasional baik organisasi maupun student club di universitas luar negeri. Bulan Februari kembali mencari relasi internasional dengan sudah menargetkan beberapa organisasi di luar negeri, bulan Maret menghubungi dan melakukan kontak dengan salah satu anggota student club di universitas Kanada, bulan April membagi beberapa PIC untuk menghubungi target relasi organisasi internasional, bulan Juni PIC yang sudah ditentukan tersebut mengumpulkan list target organisasi internasional dan mulai mengirimkan booklet FLAT. Tanggal 23 Juli 2023 melakukan kerjasama dengan PPIT Shandong untuk melakukan webinar tentang beasiswa di China yang dilaksanakan secara online melalui Zoom Meeting. Tanggal 9 Agustus 2023 melakukan Studi Banding dengan ULCC yang bertemakan “Collaboration Become Constellation” yang dilaksanakan secara offline di gedung Teater FITK Lt.1. Tanggal 15 Agustus 2023 melakukan kolaborasi dengan IofC untuk melakukan Forum Group Discussion (FGD) berskala internasional dengan tema “Dialogue for Change” yang dilaksanakan secara offline di Aula Student Center.
        </p> 

    </div>
    </div>
</section>

  <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="https://instagram.com/flatuinjakarta?igshid=OGQ5ZDc2ODk2ZA=="><i data-feather="instagram"></i></a>
    </div>
    
  <!--icon-->
  <script>
    feather.replace()
  </script>

    <script src="new1.js"></script>
</body>

</html>