<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UKM Bahasa-FLAT</title>

   <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="images/logo.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- My Style -->
  <link rel="stylesheet" href="new1.css">
</head>

<body>

  <!-- Navbar start -->
  <nav class="navbar">
    <a class="logo" href="/">
        <img src="images/LOGO UKM BAHASA-FLAT UIN JAKARTA.png" width="80" height="80" alt="Inc Logo">
    <a href="#" class="navbar-logo">UKM Bahasa<span>-FLAT</span></a>

    <div class="navbar-nav">
        <ul>
			<a href="milahamidah_web_statis.html">Home</a>
			<li class="dropdown"><a href="#">Profile of FLAT</a>
				<ul class="isi-dropdown">
					<li><a href="history.flat.html">History</a></li>
					<li><a href="visi-misi.flat.html">Visi-Misi</a></li>
					<li><a href="department.flat.html">Departments and Programs</a></li>
				</ul>
			</li>
			<a href="galery.flat.html">Galery</a>
			<a href="registrasi.html">Registration</a>
			<a href="contac.flat.html">Contact Us</a>
		</ul>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search-button"><i data-feather="search"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>

    <!-- Search Form start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box"><i data-feather="search"></i></label>
    </div>
    <!-- Search Form end -->
    <!--Navbar end-->
  </nav>

  <body>

    <!--Artikel Section Start-->
  <section id="artikel" class="artikel">
      
    <div class="row">
    <div class="container">
    <div class="content">
      <h3>Apa itu Duolingo?</h3>
         <p>Aplikasi belajar bahasa Duolingo adalah cara belajar bahasa terpopuler di dunia. Misi perusahaan ini adalah mengembangkan pendidikan terbaik di dunia dan menyediakannya untuk semua orang. Belajar bersama Duolingo itu seru, dan riset menunjukkan bahwa cara belajar ini efektif! Dengan pelajaran-pelajaran kecil, kamu akan mendapatkan poin dan membuka level baru sambil meningkatkan keterampilan berkomunikasi di dunia nyata. Selain pembelajaran bahasa sebagai platform intinya, Duolingo juga mengembangkan Duolingo English Test, pilihan sertifikasi bahasa yang nyaman, terjangkau, dan diterima oleh ribuan institusi di seluruh dunia.
        </p> 

    </div>
    </div>
</section>


  
    
  <!--icon-->
  <script>
    feather.replace()
  </script>

    <script src="new1.js"></script>
</body>

</html>