<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visi-misi</title>
    <link rel="stylesheet" href="percobaan.css">

    <!--ICON-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <!--Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Navbar start -->
  <nav class="navbar">
    <a class="logo" href="/">
        <img src="images/LOGO UKM BAHASA-FLAT UIN JAKARTA.png" width="80" height="80" alt="Inc Logo">
    <a href="#" class="navbar-logo">UKM Bahasa<span>-FLAT</span></a>

    <div class="navbar-nav">
        <ul>
			<a href="milahamidah_web_statis.html">Home</a>
			<li class="dropdown"><a href="#">Profile of FLAT</a>
				<ul class="isi-dropdown">
					<li><a href="history.flat.html">History</a></li>
					<li><a href="visi-misi.flat.html">Visi-Misi</a></li>
					<li><a href="department.flat.html">Departments and Programs</a></li>
				</ul>
			</li>
			<a href="galery.flat.html">Galery</a>
			<a href="registrasi.html">Registration</a>
			<a href="contac.flat.html">Contact Us</a>
		</ul>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search-button"><i data-feather="search"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>

    <!-- Search Form start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box"><i data-feather="search"></i></label>
    </div>
    <!-- Search Form end -->
    <!--Navbar end-->
  </nav>

  <body>
        <!--Artikel Section Start-->
       <section id="artikel" class="artikel">
        <div class="container">
            <div class="content">
                <h1>VISION</h1>
                <p>To form a foreign community user and devloper as well as to introduce foreign cultures to UIN Syarif Hidayatullah Jakarta's environment</p>
            </div>
            <br>
            <div class="container">
            <div class="content2">
                <h1>MISION</h1>
                <p><li>Motivating student of UIN Syarif Hidayatullah Jakarta to know, to learn and to develop.</li>
                <li>Helping and serving students of UIN Syarif Hidayatullah Jakarta to master foreign language.</li>
                <li>Seeking and exploring talents and skills from UIN Syarif Hidayatullah Jakarta's students.</li>
                <li>Creating foreign languages environment in UIN Syarif Hidayatullah Jakarta, which is aimed to face the global challenges.</li>
                <li>Bringing UKM Bahasa-FLAT to be the center of student activities on foreign languages and cultures field.</li>
                <li>Introducing the world's culture diversity through foreign languages to UIN Syarif Hidayatullah Jakarta's environment.</li></p>
            </div>
            </div>
        </div>
       </section>
       
       <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="https://instagram.com/flatuinjakarta?igshid=OGQ5ZDc2ODk2ZA=="><i data-feather="instagram"></i></a>
    </div>
    
  <!--icon-->
  <script>
    feather.replace()
  </script>

    <script src="percobaan.js"></script>
    
</body>
</html>