<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UKM Bahasa-FLAT</title>

   <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="images/logo.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- My Style -->
  <link rel="stylesheet" href="registrasi1.css">
</head>

<body>

  <!-- Navbar start -->
  <nav class="navbar">
    <a class="logo" href="/">
        <img src="images/LOGO UKM BAHASA-FLAT UIN JAKARTA.png" width="80" height="80" alt="Inc Logo">
    <a href="#" class="navbar-logo">UKM Bahasa<span>-FLAT</span></a>

    <div class="navbar-nav">
        <ul>
			<a href="milahamidah_web_statis.html">Home</a>
			<li class="dropdown"><a href="#">Profile of FLAT</a>
				<ul class="isi-dropdown">
					<li><a href="history.flat.html">History</a></li>
					<li><a href="visi-misi.flat.html">Visi-Misi</a></li>
					<li><a href="department.flat.html">Departments and Programs</a></li>
				</ul>
			</li>
			<a href="galery.flat.html">Galery</a>
			<a href="registrasi.html">Registration</a>
			<a href="contac.flat.html">Contact Us</a>
		</ul>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search-button"><i data-feather="search"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>

    <!-- Search Form start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box"><i data-feather="search"></i></label>
    </div>
    <!-- Search Form end -->
    <!--Navbar end-->
  </nav>

  <body>

    <!--G-FORM Section Start-->
    <section id="artikel" class="artikel">
        <div class="container">
            <div class="content">
                <h1>Open Recruitment FLO <span> (Foreign Language Orientation)</span> 2024</h1>
                 </div>
                        <div class="container">
                            <form action="action_page.php">
                              <div class="row">
                                <div class="col-25">
                                  <label for="fname">Full Name</label>
                                </div>
                                <div class="col-75">
                                  <input type="text" id="fname" name="full name" placeholder="Your name..">
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="lname">NIM</label>
                                </div>
                                <div class="col-75">
                                  <input type="text" id="lname" name="NIM" placeholder="NIM..">
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="country">Faculty</label>
                                </div>
                                <div class="col-75">
                                  <select id="country" name="country">
                                    <option value="FAH">FAH</option>
                                    <option value="FITK">FITK</option>
                                    <option value="FEB">FEB</option>
                                    <option value="FST">FST</option>
                                    <option value="FSH">FSH</option>
                                    <option value="FPSI">FPSI</option>
                                    <option value="FU">FU</option>
                                    <option value="FDI">FDI</option>
                                    <option value="FISIP">FISIP</option>
                                    <option value="FIKES">FIKES</option>
                                    <option value="FIDK">FIDK</option>
                                    <option value="Kedokteran">Kedokteran</option>
                                  </select>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="lname">Major</label>
                                </div>
                                <div class="col-75">
                                  <input type="text" id="lname" name="Major" placeholder="Ilmu Perpustakaan..">
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="lname">WhatsApp</label>
                                </div>
                                <div class="col-75">
                                  <input type="text" id="lname" name="WhatsApp" placeholder="08..">
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="subject">Question</label>
                                </div>
                                <div class="col-75">
                                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                                </div>
                              </div>
                              <div class="row">
                                <input type="submit" value="Submit">
                              </div>
                            </form>
                          </div>
                    </div>
            
            </div>

    </section>

  <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="https://instagram.com/flatuinjakarta?igshid=OGQ5ZDc2ODk2ZA=="><i data-feather="instagram"></i></a>
    </div>
    
  <!--icon-->
  <script>
    feather.replace()
  </script>

    <script src="registrasi1.js"></script>
</body>

</html>